# Testowanie

./: pom.xml
src/main/java/pl/com/sda/zdjavapol141/: App.java
src/main/java/pl/sdacademy/Person/: Person.java  PersonFactory.java
src/main/java/pl/sdacademy/calculations/: Calculator.java  Numbers.java
src/main/java/pl/sdacademy/calculations/Validator/: NameVerifier.java
src/main/java/pl/sdacademy/person/: Person.java  PersonFactory.java
src/main/java/pl/sdacademy/storage/: Connection.java  Storage.java  StorageConnectionException.java
src/test/java/pl/com/sda/zdjavapol141/: AppTest.java
src/test/java/pl/sdacademy/LinesMatchTest/: LinesMatchTest.java
src/test/java/pl/sdacademy/Person/: PersonFactoryTest.java
src/test/java/pl/sdacademy/calculations/: CalculatorTest.java  NumbersTest.java
src/test/java/pl/sdacademy/calculations/Validator/: NameVerifierTest.java
src/test/java/pl/sdacademy/person/: PersonFactoryTest.java
src/test/java/pl/sdacademy/storage/: StorageTest.java
